{:deps {
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        reagent {:mvn/version "1.0.0-alpha2" }
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}
        metosin/malli {:mvn/version "0.0.1-20200920.124124-25"}
        defun {:mvn/version "0.3.1"}
        applied-science/js-interop {:mvn/version "0.2.7"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        datascript {:mvn/version "1.1.0"}

        lambdaisland/regal {:mvn/version "0.0.89"}
        ;; optjkional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"
                             "-b" "dev"
                             "-r"]}}
 :paths ["src" "resources" "target"]
 }
